<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JG2-Em-X9s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-Ph-ibY">
                                        <rect key="frame" x="103.5" y="250.5" width="207" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Snf-Ph-ibY" secondAttribute="height" multiplier="207:95" id="7Eh-jZ-bFu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel2" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-QP-UiZ">
                                        <rect key="frame" x="0.0" y="604" width="207" height="292"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XUb-QP-UiZ" secondAttribute="height" multiplier="151:213" id="oth-bv-CAa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="MarvelDark"/>
                                <constraints>
                                    <constraint firstItem="XUb-QP-UiZ" firstAttribute="leading" secondItem="nqD-U4-5m4" secondAttribute="leading" id="Cky-va-LsY"/>
                                    <constraint firstItem="Snf-Ph-ibY" firstAttribute="width" secondItem="nqD-U4-5m4" secondAttribute="width" multiplier="0.5" id="XXv-dy-y2Q"/>
                                    <constraint firstItem="XUb-QP-UiZ" firstAttribute="width" secondItem="nqD-U4-5m4" secondAttribute="width" multiplier="0.5" id="YCK-Zj-8qY"/>
                                    <constraint firstAttribute="bottom" secondItem="XUb-QP-UiZ" secondAttribute="bottom" id="hk6-ko-7Fx"/>
                                    <constraint firstItem="Snf-Ph-ibY" firstAttribute="centerY" secondItem="JG2-Em-X9s" secondAttribute="centerY" constant="-150" id="p52-nB-SYu"/>
                                    <constraint firstItem="Snf-Ph-ibY" firstAttribute="centerX" secondItem="JG2-Em-X9s" secondAttribute="centerX" id="tS2-VQ-d7y"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nqD-U4-5m4"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="MarvelLight"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="995.5" height="447"/>
        <image name="marvel2" width="1126" height="1600"/>
        <namedColor name="MarvelDark">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MarvelLight">
            <color red="0.13333333333333333" green="0.14901960784313725" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
